name: Verify CMSIS Compliance

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 6 * * 2'

jobs:
  verify-cmsis-compliance:
    name: Verify CMSIS Compliance
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Arm-Examples/verify-cmsis-example-action@latest
        name: Verify CMSIS Compliance for hello_vsi
        with:
          branch: ${{ github.ref }}
          project-file: ./hello_vsi/hello_vsi.csolution.yml
          API_TOKEN: ${{ secrets.CMSIS_API_KEY }}
      - uses: Arm-Examples/verify-cmsis-example-action@latest
        name: Verify CMSIS Compliance for hello_video_vsi
        with:
          branch: ${{ github.ref }}
          project-file: ./hello_video_vsi/hello_video_vsi.csolution.yml
          API_TOKEN: ${{ secrets.CMSIS_API_KEY }}

